{
	"folder_history":
	[
		"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap",
		"/C/Users/Anton/stylus",
		"/Y/home/mySite/www",
		"/D/Data/Рабочий стол/Сайт/www",
		"/D/Data/Рабочий стол/Сайт",
		"/D/Data/Загрузки/ST3/img"
	],
	"last_version": 3176,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-set"
					],
					[
						"b",
						"button-color"
					],
					[
						"test",
						"test_2"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"count",
						"count"
					],
					[
						"array",
						"array"
					],
					[
						"PHP",
						"phpversion"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"bor",
						"border"
					],
					[
						"bag",
						"background-color"
					],
					[
						"pad",
						"padding"
					],
					[
						"ba",
						"background-color"
					],
					[
						"bord",
						"border"
					],
					[
						"background-",
						"background-image"
					],
					[
						"u",
						"url()"
					],
					[
						"bagr",
						"background"
					],
					[
						"width",
						"width"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"padi",
						"padding-right"
					],
					[
						"pading",
						"padding-top"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"MARGI",
						"margin-right"
					],
					[
						"padin",
						"padding-top"
					],
					[
						"r",
						"reg"
					],
					[
						"h",
						"html"
					],
					[
						"MARG",
						"margin-top"
					],
					[
						"max",
						"max-width"
					],
					[
						"san",
						"Sans"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"wi",
						"width"
					],
					[
						"s",
						"sans-serif"
					],
					[
						"t",
						"title\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"font",
						"font-family"
					],
					[
						"min",
						"min-height"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"stylus -w main.styl",
					"stylus -w Stylus\\main.styl",
					"stylus -w c:\\Users\\Anton\\Stylus\\main.styl",
					"stylus -w c:\\Users\\Anton\\stylus\\main.styl",
					"stylus -w c:\\User\\Anton\\stylus\\main.styl",
					"stylus -w c:/User/Anton/stylus/main.styl",
					"stylus -w C:/User/stylus/main.styl --out css",
					"stylus -w stylus/main.styl --out css"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Anton/stylus/main.css",
				"/C/Users/Anton/stylus/functions.styl",
				"/C/Users/Anton/stylus/main.styl",
				"/D/Data/Рабочий стол/Сайт/main.styl",
				"/Y/home/mySite/www/footer.php",
				"/Y/home/mySite/www/check.php",
				"/Y/home/mySite/www/header.php",
				"/Y/home/mySite/www/index.php",
				"/D/Data/Рабочий стол/Сайт/www/feedback.html",
				"/D/Data/Рабочий стол/Сайт/www/reg.html",
				"/D/Data/Рабочий стол/Сайт/www/css/style.css",
				"/D/Data/Рабочий стол/Сайт/www/about.html",
				"/D/Data/Рабочий стол/Сайт/www/index.html",
				"/D/Data/Загрузки/ST3/img/style.css",
				"/D/Data/Загрузки/ST3/img/index.html",
				"/D/Data/Загрузки/ST3/img/module.html"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"arti"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pos",
						"position\tproperty"
					],
					[
						"mar",
						"margin-right\tproperty"
					],
					[
						"co",
						"container"
					],
					[
						"marg",
						"margin-top\tproperty"
					],
					[
						"j",
						"justify-content\tproperty"
					],
					[
						"tr",
						"transparent\tbackground-color"
					],
					[
						"s",
						"space-between\tjustify-content"
					],
					[
						"f",
						"flex\tproperty"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"al",
						"align-items\tproperty"
					],
					[
						"text-",
						"text-align\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"c",
						"color\tproperty"
					],
					[
						"fon-s",
						"font-size\tproperty"
					],
					[
						"box-s",
						"box-shadow\tproperty"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"fonts",
						"font-size\tproperty"
					],
					[
						"b",
						"b\tbottom"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"pa",
						"pattern-light"
					],
					[
						"tet",
						"text-align\tproperty"
					],
					[
						"border",
						"border-color\tproperty"
					],
					[
						"li",
						"line-height\tproperty"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"list-s",
						"list-style\tproperty"
					],
					[
						"filter",
						"filter-accessories"
					],
					[
						"filte",
						"filter-input"
					],
					[
						"w",
						"write"
					],
					[
						"ti",
						"title\tTag"
					],
					[
						"fil",
						"filter-sauvecito"
					],
					[
						"fi",
						"filter-mr-natty"
					],
					[
						"login",
						"login-password-info"
					],
					[
						"v",
						"visually-hidden"
					],
					[
						"lo",
						"login-icon-user"
					],
					[
						"login-",
						"login-icon-user"
					],
					[
						"log",
						"login-icon-password"
					],
					[
						"h",
						"htmlacademy"
					],
					[
						"t",
						"type\tAttr"
					],
					[
						"a",
						"appointment-date"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"pr",
						"product-text"
					],
					[
						"p",
						"product-photos"
					],
					[
						"hi",
						"height\tAttr"
					],
					[
						"ca",
						"catalog"
					],
					[
						"cat",
						"catalog-item"
					],
					[
						"con",
						"contacts"
					],
					[
						"g",
						"gallery-button-back"
					],
					[
						"ga",
						"gallery-button"
					],
					[
						"new",
						"news-list"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"r",
						"required\tAttr"
					],
					[
						"P",
						"placeholder\tAttr"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"m",
						"medium"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"font",
						"font-size"
					],
					[
						"fon",
						"font-size"
					],
					[
						"di",
						"display"
					],
					[
						"ne",
						"next"
					],
					[
						"fo",
						"font-size"
					],
					[
						"test",
						"test_2"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"count",
						"count"
					],
					[
						"array",
						"array"
					],
					[
						"PHP",
						"phpversion"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"bor",
						"border"
					],
					[
						"bag",
						"background-color"
					],
					[
						"bord",
						"border"
					],
					[
						"background-",
						"background-image"
					],
					[
						"bagr",
						"background"
					],
					[
						"width",
						"width"
					],
					[
						"padi",
						"padding-right"
					],
					[
						"pading",
						"padding-top"
					],
					[
						"MARGI",
						"margin-right"
					],
					[
						"padin",
						"padding-top"
					],
					[
						"MARG",
						"margin-top"
					],
					[
						"max",
						"max-width"
					],
					[
						"san",
						"Sans"
					],
					[
						"min",
						"min-height"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/index.html",
					"settings":
					{
						"buffer_size": 6362,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/catalog.html",
					"settings":
					{
						"buffer_size": 9332,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/catalog-item.html",
					"settings":
					{
						"buffer_size": 4313,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/css/css.css",
					"settings":
					{
						"buffer_size": 6297,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 71.0,
				"last_filter": "LiveReload: Enable/disable plugins",
				"selected_items":
				[
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"stylus -w main.styl",
					"stylus -w Stylus\\main.styl",
					"stylus -w c:\\Users\\Anton\\Stylus\\main.styl",
					"stylus -w c:\\Users\\Anton\\stylus\\main.styl",
					"stylus -w c:\\User\\Anton\\stylus\\main.styl",
					"stylus -w c:/User/Anton/stylus/main.styl",
					"stylus -w C:/User/stylus/main.styl --out css",
					"stylus -w stylus/main.styl --out css"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/D/Data/Рабочий стол/Обучение/Обучение Git/c/test_c.c",
				"/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/js/stady.html",
				"/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/js/test.js",
				"/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/.git/config",
				"/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/index.txt",
				"/D/Data/Рабочий стол/Антон/Сайт/www/index.html",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/index.html",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/css/media.css",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/css/fonts.css",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/mail.php",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/js/common.js",
				"/D/Data/Рабочий стол/ШАБЛОН АДАПТИВНОГО САЙТА/template_bootstrap/css/main.css",
				"/C/Users/Anton/stylus/main.css",
				"/C/Users/Anton/stylus/functions.styl",
				"/C/Users/Anton/stylus/main.styl",
				"/D/Data/Рабочий стол/Сайт/main.styl",
				"/Y/home/mySite/www/footer.php",
				"/Y/home/mySite/www/check.php",
				"/Y/home/mySite/www/header.php",
				"/Y/home/mySite/www/index.php",
				"/D/Data/Рабочий стол/Сайт/www/feedback.html",
				"/D/Data/Рабочий стол/Сайт/www/reg.html",
				"/D/Data/Рабочий стол/Сайт/www/css/style.css",
				"/D/Data/Рабочий стол/Сайт/www/about.html",
				"/D/Data/Рабочий стол/Сайт/www/index.html",
				"/D/Data/Загрузки/ST3/img/style.css",
				"/D/Data/Загрузки/ST3/img/index.html",
				"/D/Data/Загрузки/ST3/img/module.html"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 119.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".main",
					".button",
					".news",
					".brea",
					"page",
					"page-",
					"page",
					"pagenatio",
					"pagenation",
					"button",
					"result",
					";\n",
					"arti"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"res"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Data\\Рабочий стол\\Сайт"
				},
				{
					"path": "Y:\\home\\mySite\\www"
				},
				{
					"path": "C:\\Users\\Anton\\stylus"
				},
				{
					"path": "D:\\Data\\Рабочий стол\\ШАБЛОН АДАПТИВНОГО САЙТА\\template_bootstrap"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6362,
								"regions":
								{
									"bookmarks":
									{
										"flags": 144,
										"icon": "bookmark",
										"regions":
										[
											[
												3159,
												3159
											],
											[
												4978,
												4978
											]
										],
										"scope": "bookmarks"
									}
								},
								"selection":
								[
									[
										1790,
										1790
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1480.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/catalog.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9332,
								"regions":
								{
								},
								"selection":
								[
									[
										1279,
										1279
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 856.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/catalog-item.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4313,
								"regions":
								{
									"bookmarks":
									{
										"flags": 144,
										"icon": "bookmark",
										"regions":
										[
											[
												4066,
												4066
											]
										],
										"scope": "bookmarks"
									}
								},
								"selection":
								[
									[
										699,
										560
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 249.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/Data/Рабочий стол/Обучение/Обучение Git/Reposit/css/css.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6297,
								"regions":
								{
								},
								"selection":
								[
									[
										2816,
										2816
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 3631.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.455166524338,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,628,554,89,1210",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 195.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
